{
  "name": "Slagerij John - Kwaliteitsslagerij & Traiteur",
  "short_name": "Slagerij John",
  "description": "Kwaliteitsslagerij & Traiteur in Zwevezele. Bestel vers vlees en huisbereide gerechten online.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["food", "shopping"],
  "lang": "nl-BE"
}